# MongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Mongo Express
ME_CONFIG_MONGODB_ENABLE_ADMIN=false
ME_CONFIG_MONGODB_AUTH_USERNAME=
ME_CONFIG_MONGODB_AUTH_PASSWORD=
ME_CONFIG_MONGODB_SERVER=
ME_CONFIG_MONGODB_PORT=
